[33mcommit 88678c3411a70ac86f7b80d873b686a55833622c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: acbluem <acbluem@gmail.com>
Date:   Tue May 31 17:35:49 2022 -0400

    Form created, not working though

[33mcommit 5139c5f07ee602ef90b5f51369b5553f42915ec4[m
Author: acbluem <acbluem@gmail.com>
Date:   Sun May 29 14:28:33 2022 -0400

    adjusted positions mostly

[33mcommit 8ae67822ad2b548a8c92cc8632ea00463419d88e[m
Author: acbluem <acbluem@gmail.com>
Date:   Sun May 29 14:11:02 2022 -0400

    images! and stuff

[33mcommit 92b98868c236bc37cb3170af509bf01a7ed2c7a6[m
Author: acbluem <acbluem@gmail.com>
Date:   Sun May 29 13:07:52 2022 -0400

    some color and decoration v.1

[33mcommit 84f97055cc1c42b8c7da49a447eba00a61de49d0[m
Author: acbluem <acbluem@gmail.com>
Date:   Sun May 29 11:31:23 2022 -0400

    i've figured out how to add a css file muahahaha

[33mcommit ee570a04c518821fae13616f15e3b19fa7fe28dc[m
Author: acbluem <acbluem@gmail.com>
Date:   Sun May 29 11:10:25 2022 -0400

    whelp i forgot to push throughout. non-decorated functioning review site

[33mcommit e1ba358d3029257ecc23a4fd57495cd446009ab7[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun May 29 12:53:08 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 4b665db46d8af51f61428b93dbd5698b92f44081[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun May 29 12:53:08 2022 +0000

    GitHub Classroom Feedback

[33mcommit 3121e81e3da9900c102d24885a20d8884960516e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun May 29 12:53:06 2022 +0000

    Initial commit
